<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">productmodeluser</a> &gt; <a href="index.source.html" class="el_package">de.hsd.shipme.productmodeluser</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package de.hsd.shipme.productmodeluser;

import de.hsd.swe.shipme.productmodel.api.PMManager;
import de.hsd.swe.shipme.productmodel.api.ShipmentService;
import de.hsd.swe.shipme.productmodel.impl.PMManagerImpl;

import java.util.HashSet;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

<span class="nc" id="L12">public class Main {</span>

    public static void main(String[] args) {
<span class="fc" id="L15">        PMManager pmManager = new PMManagerImpl();</span>
        //Set&lt;ShipmentService&gt; testSet = Stream.of(ShipmentService.COD, ShipmentService.NEIGHBOUR, ShipmentService.NOTIFY).collect(Collectors.toCollection(HashSet::new));
<span class="fc" id="L17">       Set&lt;ShipmentService&gt; testSet = Stream.of(args[0].split(&quot;,&quot;)).map(s -&gt; ShipmentService.valueOf(s)).collect(Collectors.toCollection(HashSet::new)); </span>
<span class="fc" id="L18">	System.out.println(&quot;Ist &quot; + testSet + &quot; eine gültige Service-Kombination?: &quot; + pmManager.isValidCombination(testSet));</span>
<span class="fc" id="L19">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>