<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ShipmentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">productmodel</a> &gt; <a href="index.source.html" class="el_package">de.hsd.swe.shipme.productmodel.api</a> &gt; <span class="el_source">ShipmentService.java</span></div><h1>ShipmentService.java</h1><pre class="source lang-java linenums">package de.hsd.swe.shipme.productmodel.api;

<span class="fc" id="L3">public enum ShipmentService {</span>
<span class="fc" id="L4">	COD, 		// cash on delivery (Nachnahme) </span>
<span class="fc" id="L5">	IDENT, 		// identity check </span>
<span class="fc" id="L6">	LOCATION,	// preferred location</span>
<span class="fc" id="L7">	NEIGHBOUR,	// preferred neighbour</span>
<span class="fc" id="L8">	NOTIFY		// custom added</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>