<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PMManagerImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">productmodel</a> &gt; <a href="index.source.html" class="el_package">de.hsd.swe.shipme.productmodel.impl</a> &gt; <span class="el_source">PMManagerImpl.java</span></div><h1>PMManagerImpl.java</h1><pre class="source lang-java linenums">package de.hsd.swe.shipme.productmodel.impl;
import java.util.Set;

import de.hsd.swe.shipme.productmodel.api.PMManager;
import de.hsd.swe.shipme.productmodel.api.ShipmentService;

<span class="fc" id="L7">public class PMManagerImpl implements PMManager {</span>
	
	/**
	 * @see de.hsd.swe.shipme.business.productmodel.impl.PMManager#isValidCombination(java.util.Set)
	 */
	@Override
	public boolean isValidCombination(Set&lt;ShipmentService&gt; services) {
		boolean result;

<span class="fc bfc" id="L16" title="All 2 branches covered.">		if ( services == null) {</span>
<span class="fc" id="L17">			result = true;</span>
		}
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">		else if (services.size() &lt;= 1) { </span>
<span class="fc" id="L20">			result = true;</span>
<span class="nc bnc" id="L21" title="All 4 branches missed.">		} else if (services.contains(ShipmentService.LOCATION) || services.contains(ShipmentService.NEIGHBOUR)) {</span>
<span class="nc" id="L22">			result = false;</span>
		} else {
<span class="nc" id="L24">			result = true;</span>
		}
<span class="fc" id="L26">		return result;</span>
	}
	
	/**
	 * @see de.hsd.swe.shipme.business.productmodel.api.PMManager#checkAge
	 */
	@Override
	public boolean checkAge(int actualAge, int minAge) {
<span class="fc" id="L34">		boolean result = false;</span>
<span class="fc bfc" id="L35" title="All 6 branches covered.">		if (actualAge &lt; 0 || minAge &lt; 16 || minAge &gt; 18) {</span>
<span class="fc" id="L36">			throw new IllegalArgumentException(&quot;Parameters not within bounds.&quot;);</span>
		} else {
<span class="fc bfc" id="L38" title="All 2 branches covered.">			if (actualAge &gt;= minAge) {</span>
<span class="fc" id="L39">				result = true;</span>
			}
		}
<span class="fc" id="L42">		return result;</span>
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>